<?php
	$lang = array(
		"Hello World" => "Helo Byd",
		"Hello" => "Helo",
		"Role" => "Rôl",
		"School" => "Ysgol",
		"College" => "Coleg",
		"Sign Out" => "Allgofnodi",
		"Visiting Academics Form" => "Ffurflen Ymwelwyr Academaidd",
		"Staff Login Page" => "Tudalen Mewngofnodi Staff",
		"Username" => "Enw Defnyddiwr",
		"Password" => "Cyfrinair",
		"Show Password" => "Dangos Cyfrinair",
		"Login" => "Mewngofnodi",
		"Name" => "Enw",
		"Home Institution" => "Sefydliad",
		"Department" => "Adran",
		"Visit Summary" => "Crynodeb o'r Ymweliad",
		"Financial Implications" => "Problemau Arianol",
		"Visitor Type" => "Math o Ymelwr",
		"Visit Start & End Dates" => "Dyddiad Cychwyn a Diwedd Ymweliad",
		"Start" => "Cychwyn",
		"End" => "Diwedd",
		"Date & Time of Initial Submission" => "Dyddiad ac Amser y Cais",
		"Date & Time of Approval" => "Dyddiad ac Amser Cymeradwyo'r Cais",
		"College Manager - Approved Requests" => "Rheolwr Coleg - Ceisiadau Llwyddianus",
		"IPR" => "<h5 class='card-title'>Ffeil Problemau IPR:</h5>",
		"CMTitle" => "<h2>Rheolwr Coleg - Ceisiadau Llwyddianus</h2>",
		"College Manager - Denied Requests" => "Rheolwr Coleg - Ceisiadau Aflwyddianus",
		"<h2>College Manager - Outright Denied Requests</h2>" => "<h2>Rheolwr Coleg - Ceisiadau a wrthodwyd yn llwyr</h2>",
		"College Manager - Requests Pending Approval" => "Rheolwr Coleg - Ceisiadau'n Disgwyl Cymeradwyaeth",
		"resubmitText" => "** Mae'n rhaid llenwi hwn os oes angen ail yrru'r cais",
		"Home" => "Cartref",
		"View Requests Pending Approval" => "Ceisiadau Angen Cymeradwyaeth",
		"College Manager - View Requests Pending Approval" => "Ceisiadau Rydych Angen Cymeradwyo",
		"College Manager - View Approved Requests" => "Ceisiadau Rydych Wedi Cymeradwyo",
		"College Manager - View Denied Requests" => "Ceisiadau Rydych Wedi Gwrthod",
		"Create a Visiting Academic" => "Creu Ymwelydd Academaidd",
		"View My Visitors" => "Gweld Fy Ymwelwyr",
		"Create a Visit" => "Creu Ymweliad",
		"View My Complete Requests" => "Gweld Fy Ngheisiadau Sydd Wedi'u Cwblhau",
		"Create a Visiting Academic" => "Creu Ymwelydd Academaidd",
		"Academic Information" => "Gwybodaeth Academaidd",
		"Type of Academic" => "Academaidd",
		"Undergraduate" => "Israddedig",
		"PhD Student" => "Myfyriwr Doethuriaeth",
		"Visiting Academic (Position)" => "Ymwelydd Academaidd (Safle)",
		"Other (Specify)" => "Arall (Nodwch)",
		"Please specify the type of academic." => "Nodwch y math o ymwelydd plîs...",
		"Title" => "Teilt",
		"First Name" => "Enw Cyntaf",
		"Last Name" => "Cyfenw",
		"Address" => "Cyfeiriad",
		"Street" => "Stryd",
		"Town / City" => "Tref / Dinas",
		"County" => "Sir",
		"Postcode" => "Côd Post",
		"Contact Information" => "Manylion Cyswllt",
		"Email" => "Ebost",
		"Phone Number" => "Rhif Ffôn",
		"Send" => "Cwblhau",
		"Create a Visit" => "Creu Ymweliad",
		"Visitor" => "Ymwelydd",
		"Visit Dates" => "Dyddiad yr Ymweliad",
		"Start Date" => "Dyddiad Dechrau",
		"End Date" => "Dyddiad Gorffen",
		"Are there IPR issues with the visit?" => "Oes problem IPR gyda'r ymwelydd yma?",
		"Yes" => "Oes",
		"No" => "Nagoes",
		"Additional Info" => "Gwybodaeth Ychwanegol",
		"Please summarise the related financial implications" => "Crynhowch y problemau ariannol",
		"Summary of visit" => "Rheswm cryno am yr ymweliad",
		"Please summarise the purpose of the visit" => "Plîs crynhowch reswm am yr ymweliad",
		"IPR Issues" => "Problemau IPR",
		"Choose file" => "Dewis Ffeil",
		"My Visitors" => "Fy Ymwelwyr",
		"Personal Details" => "Manylion Personol",
		"fNamecount" => "<div class='col-sm-2'><b>Enw Cyntaf:</b></div>",
		"sNamecount" => "<div class='col-sm-2'><b>Cyfenw:</b></div>",
		"Visitor Details" => "Manylion Ymwelydd",
		"Home Institution Details" => "Manylion Sefydliad Cartref",
		"Home Institution Name" => "Enw Sefydliad Cartref",
		"Department Name" => "Enw'r Adran",
		"Update" => "Diweddaru",
		"Delete" => "Dileu",
		"Contact Details" => "Manylion Cyswllt",
		"vasUpdate" => "<div class='col-sm'><input type=submit name=update value=Diweddaru class='btn btn-success' style='width:100%'></div>",
		"vasDelete1" => "<div class='col-sm'><input type=submit name=delete value=Dileu class='btn btn-danger' disabled style='width:100%'></div>",
		"vasDelete2" => "<div class='col-sm'><input type=submit name=delete value=Dileu class='btn btn-danger' style='width:100%'></div>",
		"visAcNo" => "<h2><b>Ymwelydd Academaidd ",
		"Head of School - View Requests Pending Approval" => "Ceisiadau Rydych Angen Cymeradwyo",
		"Head of School - View Approved Requests" => "Ceisiadau Rydych Wedi Cymeradwyo",
		"Head of School - View Denied Requests" => "Ceisiadau Rydych Wedi Gwrthod",
		"Head of School - Approved Requests" => "Pennaeth Ysgol - Ceisiadau Wedi'u Cymeradwyo",
		"hosTitle" => "<h2>Pennaeth Ysgol - Ceisiadau Wedi Cymeradwyo</h2>",
		"Head of School - Denied Requests" => "Pennaeth Ysgol - Ceisiadau Wedi'u Gwrthod",
		"hosDenTitle" => "<h2>Pennaeth Ysgol - Ceisiadau a Wrthodwyd yn Llwyr</h2>",
		"hosPenTitle" => "<h2>Pennaeth Ysgol - Ceisiadau Rydych Angen Cymeradwyo</h2>",
		"Head of School - Pending Requests" => "Pennaeth Ysgol - Ceisiadau Rydych Angen Cymeradwyo",
		"Approve" => "Cymeradwyo",
		"Prompt User to Resubmit" => "Gofyn i'r Defnyddiwr Ail-giesio",
		"Deny" => "Gwrthod",
		"Reason to resubmit" => "Rheswm dros Ail-giesio",






	);
?>