<?php
	$lang = array(
		"Hello World" => "Helo Byd",
		"Hello" => "Helo",
		"Role" => "Rôl",
		"School" => "Ysgol",
		"College" => "Coleg",
		"Sign Out" => "Allgofnodi",
		"Visiting Academics Form" => "Ffurflen Ymwelwyr Academaidd",
		"Staff Login Page" => "Tudalen Mewngofnodi Staff",
		"Username" => "Enw Defnyddiwr",
		"Password" => "Cyfrinair",
		"Show Password" => "Dangos Cyfrinair",
		"Login" => "Mewngofnodi",
		"Name" => "Enw",
		"Home Institution" => "Sefydliad",
		"Department" => "Adran",
		"Visit Summary" => "Crynodeb o'r Ymweliad",
		"Financial Implications" => "Problemau Arianol",
		"Visitor Type" => "Math o Ymelwr",
		"Visit Start & End Dates" => "Dyddiad Cychwyn a Diwedd Ymweliad",
		"Start" => "Cychwyn",
		"End" => "Diwedd",
		"Date & Time of Initial Submission" => "Dyddiad ac Amser y Cais",
		"Date & Time of Approval" => "Dyddiad ac Amser Cymeradwyo'r Cais",
		"College Manager - Approved Requests" => "Rheolwr Coleg - Ceisiadau Llwyddianus",
		"IPR" => "<h5 class='card-title'>Ffeil Problemau IPR:</h5>",
		"CMTitle" => "<h2>Rheolwr Coleg - Ceisiadau Llwyddianus</h2>",
		"College Manager - Denied Requests" => "Rheolwr Coleg - Ceisiadau Aflwyddianus",
		"<h2>College Manager - Outright Denied Requests</h2>" => "<h2>Rheolwr Coleg - Ceisiadau a wrthodwyd yn llwyr</h2>",
		"College Manager - Requests Pending Approval" => "Rheolwr Coleg - Ceisiadau'n Disgwyl Cymeradwyaeth",
		"resubmitText" => "** Mae'n rhaid llenwi hwn os oes angen ail yrru'r cais",
		"Home" => "Cartref",
		"View Requests Pending Approval" => "Ceisiadau Angen Cymeradwyaeth",
		"College Manager - View Requests Pending Approval" => "Ceisiadau Rydych Angen Cymeradwyo",
		"College Manager - View Approved Requests" => "Ceisiadau Rydych Wedi Cymeradwyo",
		"College Manager - View Denied Requests" => "Ceisiadau Rydych Wedi Gwrthod",
		"Create a Visiting Academic" => "Creu Ymwelydd Academaidd",
		"View My Visitors" => "Gweld Fy Ymwelwyr",
		"Create a Visit" => "Creu Ymweliad",
		"View My Complete Requests" => "Gweld Fy Ngheisiadau Sydd Wedi'u Cwblhau",
		"Create a Visiting Academic" => "Creu Ymwelydd Academaidd",
		"Academic Information" => "Gwybodaeth Academaidd",
		"Type of Academic" => "Academaidd",
		"Undergraduate" => "Israddedig",
		"PhD Student" => "Myfyriwr Doethuriaeth",
		"Visiting Academic (Position)" => "Ymwelydd Academaidd (Safle)",
		"Other (Specify)" => "Arall (Nodwch)",
		"Please specify the type of academic." => "Nodwch y math o ymwelydd plîs...",
		"Title" => "Teilt",
		"First Name" => "Enw Cyntaf",
		"Last Name" => "Cyfenw",
		"Address" => "Cyfeiriad",
		"Street" => "Stryd",
		"Town / City" => "Tref / Dinas",
		"County" => "Sir",
		"Postcode" => "Côd Post",
		"Contact Information" => "Manylion Cyswllt",
		"Email" => "Ebost",
		"Phone Number" => "Rhif Ffôn",
		"Send" => "Cwblhau",
		"Create a Visit" => "Creu Ymweliad",
		"Visitor" => "Ymwelydd",
		"Visit Dates" => "Dyddiad yr Ymweliad",
		"Start Date" => "Dyddiad Dechrau",
		"End Date" => "Dyddiad Gorffen",
		"Are there IPR issues with the visit?" => "Oes problem IPR gyda'r ymwelydd yma?",
		"Yes" => "Oes",
		"No" => "Nagoes",
		"Additional Info" => "Gwybodaeth Ychwanegol",
		"Please summarise the related financial implications" => "Crynhowch y problemau ariannol",
		"Summary of visit" => "Rheswm cryno am yr ymweliad",
		"Please summarise the purpose of the visit" => "Plîs crynhowch reswm am yr ymweliad",
		"IPR Issues" => "Problemau IPR",
		"Choose file" => "Dewis Ffeil",
		"My Visitors" => "Fy Ymwelwyr",
		"Personal Details" => "Manylion Personol",
		"fNamecount" => "<div class='col-sm-2'><b>Enw Cyntaf:</b></div>",
		"sNamecount" => "<div class='col-sm-2'><b>Cyfenw:</b></div>",
		"Visitor Details" => "Manylion Ymwelydd",
		"Home Institution Details" => "Manylion Sefydliad Cartref",
		"Home Institution Name" => "Enw Sefydliad Cartref",
		"Department Name" => "Enw'r Adran",
		"Update" => "Diweddaru",
		"Delete" => "Dileu",
		"Contact Details" => "Manylion Cyswllt",
		"vasUpdate" => "<div class='col-sm'><input type=submit name=update value=Diweddaru class='btn btn-success' style='width:100%'></div>",
		"vasDelete1" => "<div class='col-sm'><input type=submit name=delete value=Dileu class='btn btn-danger' disabled style='width:100%'></div>",
		"vasDelete2" => "<div class='col-sm'><input type=submit name=delete value=Dileu class='btn btn-danger' style='width:100%'></div>",
		"visAcNo" => "<h2><b>Ymwelydd Academaidd ",
		"Head of School - View Requests Pending Approval" => "Ceisiadau Rydych Angen Cymeradwyo",
		"Head of School - View Approved Requests" => "Ceisiadau Rydych Wedi Cymeradwyo",
		"Head of School - View Denied Requests" => "Ceisiadau Rydych Wedi Gwrthod",
		"Head of School - Approved Requests" => "Pennaeth Ysgol - Ceisiadau Wedi'u Cymeradwyo",
		"hosTitle" => "<h2>Pennaeth Ysgol - Ceisiadau Wedi Cymeradwyo</h2>",
		"Head of School - Denied Requests" => "Pennaeth Ysgol - Ceisiadau Wedi'u Gwrthod",
		"hosDenTitle" => "<h2>Pennaeth Ysgol - Ceisiadau a Wrthodwyd yn Llwyr</h2>",
		"hosPenTitle" => "<h2>Pennaeth Ysgol - Ceisiadau Rydych Angen Cymeradwyo</h2>",
		"Head of School - Pending Requests" => "Pennaeth Ysgol - Ceisiadau Rydych Angen Cymeradwyo",
		"Approve" => "Cymeradwyo",
		"Prompt User to Resubmit" => "Gofyn i'r Defnyddiwr Ail-giesio",
		"Deny" => "Gwrthod",
		"Reason to resubmit" => "Rheswm dros Ail-giesio",
		"Supervisor Username" => "Enw Defnyddiwr y Goruchwyliwr",
		"HR Practitioner Username" => "Enw Defnyddiwr Adnoddau Dynol",
		"Date & Time of Decision" => "Dyddiad ac Amser y Penderfyniad",
		"Human Resources - Approved Requests" => "Adnoddau Dynol - Ceisiadau Wedi'u Cymeradwyo",
		"hrTitle" => "<h2>Ceisiadau Wedi'u Cymeradwyo gan AD</h2>",
		"HR - Approved Requests" => "Ceisiadau Rydych Wedi Cymeradwyo",
		"HR - Disapproved Requests" => "Ceisiadau Rydych Wedi Gwrthod",
		"Human Resources - Denied Requests" => "Adnoddau Dynol - Ceisiadau Wedi'u Gwrthod",
		"hrDenTitle" => "<h2>Ceisiadau Wedi'u Gwrthod gan AD</h2>",
		"HR Comment" => "Sylw gan AD",
		"Human Resources - Applications Pending Approval" => "Adnoddau Dynol - Ceisiadau Yn Disgwyl Cymeradwyaeth",
		"hrPenTitle" => "<h2>Ceisiadau Angen Cymeradwyaeth gan AD</h2>",
		"Pending Requests" => "Ceisiadau Sy'n Disgwyl Cymeradwyaeth",
		"Supervisor Decision Details" => "Manylion Penderfyniad Goruchwyliwr",
		"Date Action Taken" => "Dyddiad y Penderfyniad",
		"HR Decision Details" => "Manylion Penderfyniad AD",
		"Comment" => "Sylw",
		"Visit Start Date" => "Dyddiad Dechrau'r Ymweliad",
		"Visit End Date" => "Dyddiad Gorffen yr Ymweliad",
		"NOTICE" => "RHYBUDD",
		"File must be uploaded again!" => "Rhaid uwchlwytho'r ffeil eto!",
		"Resubmit Visit Request" => "Gyrru'r Cais Ymweliad Eto",
		"resBySup" => "<h2>Angen Ail Wneud Cais yn Dilyn Penderfyniad y Goruchwyliwr </h2>",
		"resByHR" => "<h2>Angen Ail Wneud Cais yn Dilyn Penderfyniad AD </h2>",
		"reqAwaiting" => "<h2>Ceisiadau'n Disgwyl Ymateb</h2>",
		"reqApprovedByS" => "<h2>Ceisiadau Wedi'u Cymeradwyo gan y Goruchwyliwr</h2>",
		"reqDeniedByS" => "<h2>Ceisiadau Wedi'u Gwrthod gan y Goruchwyliwr</h2>",
		"reqApprovedBySHR" => "<h2>Ceisiadau Wedi'u Cymeradwyo gan AD a Goruchwyliwr</h2>",
		"Cancel Visit" => "Canslo'r Ymweliad",
		"reqDenHR" => "<h2>Ceisiadau Wedi'u Gwrthod gan AD</h2>",
		"reqComp" => "<h2>Ymweliadau Wedi'u Cwblhau</h2>",
		"reqCan" => "<h2>Ymweliadau Wedi'u Canslo</h2>",
		"Cancelled Date" => "Dyddiad Canslwyd",
		"PhoneNo" => "Ffôn: 01248 351151",
		"Charity" => "Mae Prifysgol Bangor yn Elusen Gofrestredig: Rhif 1141565",
		"ContactEmail" => "E-bost: marchnata@bangor.ac.uk",
		"curFile" => "<p class='card-title'><b>Ffeil Presenol:</b> <a href='ipr/iprFile' download>iprFile</a></p>",
		"Cookies" => "Rydym yn defnyddio 'cwcis' ar yr wefan yma. Drwy ddefnyddio'r gwefan, rydych yn derbyn ",
		"Cookies2" => " y cwcis rydym yn defnyddio",
		"Cookies3" => "Iawn",
		"Visiting Academic Form" => "Ffurflen Ymwelwyr Academaidd",
		"lang_en" => "English",
		"lang_cy" => "Cymraeg",







	);
?>