<?php
	$lang = array(
		"Hello World" => "Hello World!",
		"Hello" => "Hello",
		"Role" => "Role",
		"School" => "School",
		"College" => "College",
		"Sign Out" => "Sign Out",
		"Visiting Academics Form" => "Visiting Academics Form",
		"Staff Login Page" => "Staff Login Page",
		"Username" => "Username",
		"Password" => "Password",
		"Show Password" => "Show Password",
		"Login" => "Log in",
		"Name" => "Name",
		"Home Institution" => "Home Institution",
		"Department" => "Department",
		"Visit Summary" => "Visit Summary",
		"Financial Implications" => "Financial Implications",
		"Visitor Type" => "Visitor Type",
		"Visit Start & End Dates" => "Visit Start & End Dates",
		"Start" => "Start",
		"End" => "End",
		"Date & Time of Initial Submission" => "Date & Time of Initial Submission",
		"Date & Time of Approval" => "Date & Time of Approval",
		"College Manager - Approved Requests" => "College Manager - Approved Requests",
		"IPR" => "<h5 class='card-title'>IPR Issues File:</h5>",
		"CMTitle" => "<h2>College Manager - Approved Requests</h2>",
		"College Manager - Denied Requests" => "College Manager - Denied Requests",
		"<h2>College Manager - Outright Denied Requests</h2>" => "<h2>College Manager - Outright Denied Requests</h2>",
		"College Manager - Requests Pending Approval" => "College Manager - Requests Pending Approval",
		"resubmitText" => "** Required if the visit is prompted for resubmission",
		"Home" => "Home",
		"View Requests Pending Approval" => "View Requests Pending Approval",
		"College Manager - View Requests Pending Approval" => "Requests To Be Approved By You",
		"College Manager - View Approved Requests" => "Requests You've Approved",
		"College Manager - View Denied Requests" => "Requests You've Denied",
		"Create a Visiting Academic" => "Create a Visiting Academic",
		"View My Visitors" => "View My Visitors",
		"Create a Visit" => "Create a Visit",
		"View My Complete Requests" => "View My Complete Requests",
		"Create a Visiting Academic" => "Create a Visiting Academic",
		"Academic Information" => "Academic Information",
		"Type of Academic" => "Type Of Academic",
		"Undergraduate" => "Undergraduate",
		"PhD Student" => "PhD Student",
		"Visiting Academic (Position)" => "Visiting Academic (Position)",
		"Other (Specify)" => "Other (Specify)",
		"Please specify the type of academic." => "Please specify the type of academic...",
		"Title" => "Title",
		"First Name" => "First Name",
		"Last Name" => "Last Name",
		"Address" => "Address",
		"Street" => "Street",
		"Town / City" => "Town / City",
		"County" => "County",
		"Postcode" => "Postcode",
		"Contact Information" => "Contact Information",
		"Email" => "Email",
		"Phone Number" => "Phone Number",
		"Send" => "Send",
		"Create a Visit" => "Create a Visit",
		"Visitor" => "Visitor",
		"Visit Dates" => "Visit Dates",
		"Start Date" => "Start Date",
		"End Date" => "End Date",
		"Are there IPR issues with the visit?" => "Are there IPR issues with the visit?",
		"Yes" => "Yes",
		"No" => "No",
		"Additional Info" => "Additional Info",
		"Please summarise the related financial implications" => "Please summarise the related financial implications",
		"Summary of visit" => "Summary of visit",
		"Please summarise the purpose of the visit" => "Please summarise the purpose of the visit",
		"IPR Issues" => "IPR Issues",
		"Choose file" => "Choose File",












	);
?>l