<?php
	$lang = array(
		"Hello World" => "Hello World!",
		"Hello" => "Hello",
		"Role" => "Role",
		"School" => "School",
		"College" => "College",
		"Sign Out" => "Sign Out",
		"Visiting Academics Form" => "Visiting Academics Form",
		"Staff Login Page" => "Staff Login",
		"Username" => "Username",
		"Password" => "Password",
		"Show Password" => "Show Password",
		"Login" => "Log in",
		"Name" => "Name",
		"Home Institution" => "Home Institution",
		"Department" => "Department",
		"Visit Summary" => "Visit Summary",
		"Financial Implications" => "Financial Implications",
		"Visitor Type" => "Visitor Type",
		"Visit Start & End Dates" => "Visit Start & End Dates",
		"Start" => "Start",
		"End" => "End",
		"Date & Time of Initial Submission" => "Date & Time of Initial Submission",
		"Date & Time of Approval" => "Date & Time of Approval",
		"College Manager - Approved Requests" => "College Manager - Approved Requests",
		"IPR" => "<h5 class='card-title'>IPR Issues File:</h5>",
		"CMTitle" => "<h2>College Manager - Approved Requests</h2>",
		"College Manager - Denied Requests" => "College Manager - Denied Requests",
		"<h2>College Manager - Outright Denied Requests</h2>" => "<h2>College Manager - Outright Denied Requests</h2>",
		"College Manager - Requests Pending Approval" => "<h2>College Manager - Requests Pending Approval</h2>",
		"resubmitText" => "** Required if the visit is prompted for resubmission",
		"Home" => "Home",
		"View Requests Pending Approval" => "View Requests Pending Approval",
		"College Manager - View Requests Pending Approval" => "Requests To Be Approved By You",
		"College Manager - View Approved Requests" => "Requests You've Approved",
		"College Manager - View Denied Requests" => "Requests You've Denied",
		"Create a Visiting Academic" => "Create a Visiting Academic",
		"View My Visitors" => "View My Visitors",
		"Create a Visit" => "Create a Visit",
		"View My Complete Requests" => "View My Complete Requests",
		"Create a Visiting Academic" => "Create a Visiting Academic",
		"Academic Information" => "Academic Information",
		"Type of Academic" => "Type Of Academic",
		"Undergraduate" => "Undergraduate",
		"PhD Student" => "PhD Student",
		"Visiting Academic (Position)" => "Visiting Academic (Position)",
		"Other (Specify)" => "Other (Specify)",
		"Please specify the type of academic." => "Please specify the type of academic...",
		"Title" => "Title",
		"First Name" => "First Name",
		"Last Name" => "Last Name",
		"Address" => "Address",
		"Street" => "Street",
		"Town / City" => "Town / City",
		"County" => "County",
		"Postcode" => "Postcode",
		"Contact Information" => "Contact Information",
		"Email" => "Email",
		"Phone Number" => "Phone Number",
		"Send" => "Send",
		"Create a Visit" => "Create a Visit",
		"Visitor" => "Visitor",
		"Visit Dates" => "Visit Dates",
		"Start Date" => "Start Date",
		"End Date" => "End Date",
		"Are there IPR issues with the visit?" => "Are there IPR issues with the visit?",
		"Yes" => "Yes",
		"No" => "No",
		"Additional Info" => "Additional Info",
		"Please summarise the related financial implications" => "Please summarise the related financial implications",
		"Summary of visit" => "Summary of visit",
		"Please summarise the purpose of the visit" => "Please summarise the purpose of the visit",
		"IPR Issues" => "IPR Issues",
		"Choose file" => "Choose File",
		"My Visitors" => "My Visitors",
		"Personal Details" => "Personal Details",
		"fNamecount" => "<div class='col-sm-2'><b>First Name:</b></div>",
		"sNamecount" => "<div class='col-sm-2'><b>Last Name:</b></div>",
		"Visitor Details" => "Visitor Details",
		"Home Institution Details" => "Home Institution Details",
		"Home Institution Name" => "Home Institution Name",
		"Department Name" => "Department Name",
		"Update" => "Update",
		"Delete" => "Delete",
		"Contact Details" => "Contact Details",
		"vasUpdate" => "<div class='col-sm'><input type=submit name=update value=Update class='btn btn-success' style='width:100%'></div>",
		"vasDelete1" => "<div class='col-sm'><input type=submit name=delete value=Delete class='btn btn-danger' disabled style='width:100%'></div>",
		"vasDelete2" => "<div class='col-sm'><input type=submit name=delete value=Delete class='btn btn-danger' style='width:100%'></div>",
		"visAcNo" => "<h2><b>Visiting Academic ",
		"Head of School - View Requests Pending Approval" => "Requests You Need To Approve",
		"Head of School - View Approved Requests" => "Requests You've Approved",
		"Head of School - View Denied Requests" => "Requests You've Denied",
		"Head of School - Approved Requests" => "Head of School - Approved Requests",
		"hosTitle" => "<h2>Head of School - Approved Requests</h2>",
		"Head of School - Denied Requests" => "Head of School - Denied Requests",
		"hosDenTitle" => "<h2>Head of School - Outright Denied Requests</h2>",
		"hosPenTitle" => "<h2>Head of School - Pending Requests</h2>",
		"Head of School - Pending Requests" => "Head of School - Pending Requests",
		"Approve" => "Approve",
		"Prompt User to Resubmit" => "Prompt User to Resubmit",
		"Deny" => "Deny",
		"Reason to resubmit" => "Reason to resubmit",
		"Supervisor Username" => "Supervisor Username",
		"HR Practitioner Username" => "HR Practitioner Username",
		"Date & Time of Decision" => "Date & Time of Decision",
		"Human Resources - Approved Requests" => "Human Resources - Approved Requests",
		"hrTitle" => "<h2>Request(s) Approved by HR</h2>",
		"HR - Approved Requests" => "Requests You've Approved",
		"HR - Disapproved Requests" => "Requests You've Denied",
		"Human Resources - Denied Requests" => "Human Resources - Denied Requests",
		"hrDenTitle" => "<h2>Request(s) Denied by HR</h2>",
		"HR Comment" => "HR Comment",
		"Human Resources - Applications Pending Approval" => "Human Resources - Applications Pending Approval",
		"hrPenTitle" => "<h2>HR Pending Request(s)</h2>",
		"Pending Requests" => "Pending Requests",
		"Supervisor Decision Details" => "Supervisor Decision Details",
		"Date Action Taken" => "Date Action Taken",
		"HR Decision Details" => "HR Decision Details",
		"Comment" => "Comment",
		"Visit Start Date" => "Visit Start Date",
		"Visit End Date" => "Visit End Date",
		"NOTICE" => "NOTICE",
		"File must be uploaded again!" => "File must be uploaded again!",
		"Resubmit Visit Request" => "Resubmit Visit Request",
		"resBySup" => "<h2>Request(s) Prompted for Resubmission by Supervisor </h2>",
		"resByHR" => "<h2>Request(s) Prompted for Resubmission by HR </h2>",
		"reqAwaiting" => "<h2>Request(s) Awaiting Action</h2>",
		"reqApprovedByS" => "<h2>Request(s) Approved by Supervisor</h2>",
		"reqDeniedByS" => "<h2>Request(s) Denied by Supervisor</h2>",
		"reqApprovedBySHR" => "<h2>Request(s) Approved by Supervisor & HR</h2>",
		"Cancel Visit" => "Cancel Visit",
		"reqDenHR" => "<h2>Request(s) Denied by HR</h2>",
		"reqComp" => "<h2>Completed Visit(s)</h2>",
		"reqCan" => "<h2>Cancelled Request(s)</h2>",
		"Cancelled Date" => "Cancelled Date",
		"PhoneNo" => "Phone: 01248 351151",
		"Charity" => "Bangor University is a Registered Charity: No. 1141565",
		"ContactEmail" => "Email: marketing@bangor.ac.uk",
		"curFile" => "<p class='card-title'><b>Current File:</b> <a href='ipr/iprFile' download>iprFile</a></p>",
		"Cookies" => "We use cookies on this website. By using this website, we'll assume you consent to ",
		"Cookies2" => " the cookies we set",
		"Cookies3" => "Ok, Continue",
		"Visiting Academic Form" => "Visiting Academic Form",
		"lang_en" => "English",
		"lang_cy" => "Cymraeg",
		"VA Login Page" => "Visiting Academic Login",
		"reqInduction" => "<h2>Outstanding Visit(s)</h2>",
		"H&S Induction" => "Health & Safety Induction",
		"Cancel" => "Cancel",
		"Proceed" => "Proceed",
		"H&S Intro" => "Before your visit, you will need to be aware of the University's Health & Safety policies. You may read the policy in the link below; once you have read and understood our policy, click the 'Proceed' button below.",
		"H&S Policy Link" => "https://www.bangor.ac.uk/hss/policies-guidance/pol-notes.php.en",
		"H&S Link" => "Click here to read the policy.",
		"seeMore" => "More",
		"Resubmit the request" => "Resubmit the request",
		"Click to resubmit" => "Click to resubmit",
		"CancelVisit" => "Cancel the visit",
		"To Approve Requests Only" => "If you're happy with this request, you can approve it",
		"To Re-submit Only" => "Ask the user to resubmit this request",
		"To Deny Requests Only" => "If you're unhappy with this request, you can select to deny the visit",
		"moreInfoNeeded" => "Explain to the user why they need to resubmit their request",
		"ttUsername" => "Enter your username here",
		"ttPassword" => "Enter your password here",
		"ttShow" => "Select if you want too see your password",
		"ttLogin" => "Press to login to your account",
		"College Manager - Denied Requests2" => "<h2>College Manager - Denied Requests</h2>",














	);
?>